{
  "name": "moogento/phpqrcode",
  "description": "Customised PHPQRCode forked from aferrandini/PHPQRCode",
  "version": "1.0.0",
  "keywords": ["php", "qrcode", "barcode"],
  "homepage": "https://github.com/moogento/phpqrcode",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Moogento Dev",
      "email": "moo@moogento.com",
      "homepage": "http://moogento.com/"
    }
  ],
  "autoload": {
    "psr-0": { "PHPQRCode": "src/" }
  }
}
